INSERT INTO fonction(nom) VALUES 
('IDE'),
('médecin'),
('sage-femme'),
('pharmacien'),
('infirmier(e)'),
('soignant(e)'),
('rééducation'),
('médico-technique'),
('administrative'),
('socio-éducatiove'),
('cadre de santé'),
('aide soignant'),
('kinésithérapeute'),
('diététicien'),
('technicien de laboratoire');

INSERT INTO specialite(nom) VALUES 
('allergologie'),
('anesthésiologie'),
('andrologie'),
('cardiologie'),
('chirurgie'),
('dermatologie'),
('endocrinologie'),
('gastro-entérologie'),
('gériatrie'),
('gynécologie'),
('hématologie'),
('hépatologie'),
('infectiologie'),
('médecine aiguë'),
('médecine du travail'),
('médecine générale'),
('médecine interne'),
('médecine nucléaire'),
('médecine palliative'),
('médecine physique'),
('médecine préventive'),
('néonatologie'),
('néphrologie'),
('neurologie'),
('odontologie'),
('oncologie'),
('obstétrique'),
('ophtalmologie'),
('orthopédie'),
('Oto-rhino-laryngologie'),
('pédiatrie'),
('pneumologie'),
('psychiatrie'),
('radiologie'),
('radiothérapie'),
('rhumatologie'),
('urologie')


